.body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    background: rgb(255, 255, 255);
    padding: 1rem;
    margin: 2em 0;
    box-shadow: .3rem .1rem 2rem .01rem rgba(0, 0, 0, 0.3);
}
.content form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content form input,
.content form textarea {
    width: 34rem;
    border: none;
    outline: none;
    margin: 0.5rem 0;
    font-size: 3rem;
    padding: 1rem;
    resize: vertical;
}

.content form textarea {
    min-height: 4rem;
    font-size: 2rem;
}

.content form input::placeholder {
    position: relative;
    left: 2rem;
    color: rgba(0, 0, 0, 0.338);
    user-select: none;
}

.content form textarea::placeholder {
    position: relative;
    left: 1rem;
    color: rgba(0, 0, 0, 0.338);
    user-select: none;
}
.iconbtn {
  justify-self: flex-end;
  align-self: flex-end;
}


.show {
    width: 100%;
    height: 100%;
    margin: 4rem 0;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
}

.box_show {
    display: flex;
    flex-direction:column;
    max-width: 34rem;
    min-height: 25rem;
    box-shadow: .3rem .1rem 2rem .01rem rgba(0, 0, 0, 0.4);
    margin: 0 2rem;
}
.box_title {
    position: relative;
    top: 1rem;
    margin: 0rem 1rem;
    padding: 2rem;
}
.box_title span{
  font-size: 3rem;
}

.box_content {
    position: relative;
    top: 0rem;
    margin: 0rem 1rem;
    padding: 2rem;
    height: 100%;
}
.box_content span{
  font-size: 2rem;
}